C# Database - May 2020/Entity Framework Core - June 2020/Workshops/RealEstates/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,10,0,0" Text="Create Property" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>

        <Label x:Name="YearLabel" Content="Year" HorizontalAlignment="Left" Margin="84,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.651"/>
        <TextBox x:Name="YearBox" HorizontalAlignment="Left" Margin="84,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="PriceLabel" Content="Price" HorizontalAlignment="Left" Margin="314,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.651"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Margin="314,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="SizeLabel" Content="Size" HorizontalAlignment="Left" Margin="550,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.651"/>
        <TextBox x:Name="SizeBox" HorizontalAlignment="Left" Margin="550,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="BuildingTypeLabel" Content="Building Type" HorizontalAlignment="Left" Margin="84,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.651"/>
        <ComboBox x:Name="BuildingTypeComboBox" HorizontalAlignment="Left" Margin="84,237,0,0" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="PropertyTypeLabel" Content="Property Type" HorizontalAlignment="Left" Margin="314,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.651"/>
        <ComboBox x:Name="PropertyTypeComboBox" HorizontalAlignment="Left" Margin="314,237,0,0" VerticalAlignment="Top" Width="180"/>

        <Label x:Name="DistrictLabel" Content="District" HorizontalAlignment="Left" Margin="550,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.666,-0.651"/>
        <ComboBox x:Name="DistrictComboBox" HorizontalAlignment="Left" Margin="550,237,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.348,0.682"/>

        <Button x:Name="submit" Content="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="100" Margin="0,347,0,0" Click="submit_Click"/>

        <Popup Name="MyPopup"
               Placement="Mouse"
               HorizontalOffset="-100"
               VerticalOffset="-100"
               AllowsTransparency="False">
            <Grid>
                <!--<Ellipse Width="200" Height="200" Fill="Aquamarine"/>-->
                <Button Click="Hide_Click" Margin="80">Hide</Button>
            </Grid>
        </Popup>

    </Grid>
</Window>
